<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN' 'http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' >
<head>
<title>dummy</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<meta http-equiv='X-UA-Compatible' content='IE=edge'/>
<style type='text/css'>
body {
    font-family: 'trebuchet MS', 'Lucida sans', Dialog;
    font-size: 12px;
    color: #444;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.bordered {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc;
    -moz-box-shadow: 0 1px 1px #ccc;
    box-shadow: 0 1px 1px #ccc;
}

.bordered tr:hover {
    background: #fbf8e9;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 4px;
    text-align: left;
}

.bordered th {
    background-color: #d7d7ea;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f4f4fb), to(#d7d7ea));
    background-image: -webkit-linear-gradient(top, #f4f4fb, #d7d7ea);
    background-image:    -moz-linear-gradient(top, #f4f4fb, #d7d7ea);
    background-image:     -ms-linear-gradient(top, #f4f4fb, #d7d7ea);
    background-image:      -o-linear-gradient(top, #f4f4fb, #d7d7ea);
    background-image:         linear-gradient(top, #f4f4fb, #d7d7ea);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

.bordered td:first-child, .bordered th:first-child {
    border-left: none;
}

.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.bordered th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}

</style>
</head>

<body>
<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'   width='1020' height='1010' viewbox='0 0 1020 1010' >
  <script type='text/ecmascript'>
  <![CDATA[
  function hghl(el) { for ( var i in el ){ document.getElementById(el[i]).setAttribute('class','highlight');  }  }
  function uhghl(el) { for ( var i in el ){ document.getElementById(el[i]).setAttribute('class','scene'); }  } 
  ]]>
  </script> 

<style type='text/css'>
  text                { fill:#000000; font-family: Trebuchet MS, 'Trebuchet MS', Dialog; font-size:12px; }
  text:hover          { fill:#a00000; font-size:13px; }
  text.highlight      { fill:#a00000; font-size:13px; }
  text.colType        { fill:#b3b3b3; }
  path                { stroke:#54402e; stroke-width:1.15; fill:none; }
  path.scene          { stroke-width:10; opacity:0;}
  path.highlight      { stroke-width:10; stroke:blue; opacity:0.1;}
  rect.table          { fill:#ffffff; stroke:#101010; stroke-width:0.2; filter:url(#shadow); }
  line.table          { stroke:#222; stroke-width:0.2; }
  rect.callout        { fill:url(#calloutGradient); stroke:#bebdbd; stroke-width:0.5; filter: url(#shadow);}
  rect.grp            { stroke:#b1b1b1; stroke-width:1.7; }
</style>
<defs>
  <pattern patternUnits='userSpaceOnUse' id='layoutBgA' width='10' height='20' x='0' y='0' viewBox='0 0 5 10'>  
     <line x1='-2' y1='1' x2='7' y2='10' stroke='#f3f3f3' stroke-width='.5'/>  
     <line x1='-2' y1='6' x2='7' y2='15' stroke='#f3f3f3' stroke-width='.5'/>  
     <line x1='-2' y1='-4' x2='7' y2='5' stroke='#f3f3f3' stroke-width='.5'/>  
  </pattern>  
  <radialGradient id='layoutBgB' gradientUnits='userSpaceOnUse' cx='50%' cy='50%' r='75%' fx='46%' fy='22%'>
     <stop offset='0%' stop-opacity='.2' stop-color='#f0f0f0' />  
     <stop offset='100%' stop-color='#e7e7e7' />  
  </radialGradient>
  <linearGradient id='tableHeaderGradient2' x1='0%' y1='0%' x2='0%' y2='90%' >
          <stop offset='-50%' stop-color='#d0f5c9'/> 
          <stop offset='20%' stop-color='#fafafa'/> 
          <stop offset='100%' stop-color='#d0f5c9'/> 
   </linearGradient>
  <linearGradient id='tableHeaderGradient3' x1='0%' y1='0%' x2='0%' y2='90%' >
          <stop offset='-50%' stop-color='#f5e2c9'/> 
          <stop offset='20%' stop-color='#fafafa'/> 
          <stop offset='100%' stop-color='#f5e2c9'/> 
   </linearGradient>
  <linearGradient id='tableHeaderGradient0' x1='0%' y1='0%' x2='0%' y2='90%' >
          <stop offset='-50%' stop-color='#c0d4f3'/> 
          <stop offset='20%' stop-color='#fafafa'/> 
          <stop offset='100%' stop-color='#c0d4f3'/> 
   </linearGradient>
  <linearGradient id='tableHeaderGradient1' x1='0%' y1='0%' x2='0%' y2='90%' >
          <stop offset='-50%' stop-color='#c9daf5'/> 
          <stop offset='20%' stop-color='#fafafa'/> 
          <stop offset='100%' stop-color='#c9daf5'/> 
   </linearGradient>
  <linearGradient id='groupUnderTitleLine' x1='0%' y1='0%' x2='100%' y2='0%' >
          <stop offset='0%' stop-color='#999999' stop-opacity='0.7'/> 
          <stop offset='100%' stop-color='#999999' stop-opacity='0' /> 
   </linearGradient>
  <radialGradient id='calloutGradient' cx='25%' cy='20%' r='80%' fx='10%' fy='10%'>
	   <stop offset='0%' stop-color='#ffffff' />
    <stop offset='100%' stop-color='#f8f6d1' />
  </radialGradient>
  <filter id='shadow' width='120%' height='120%'> 
      <feOffset result='offOut' in='SourceGraphic' dx='2' dy='2' /> 
      <feColorMatrix result='matrixOut' in='offOut' type='matrix' 
      values='0.1 0 0 0 0 0 0.1 0 0 0 0 0 0.1 0 0 0 0 0 0.5 0' /> 
      <feGaussianBlur result='blurOut' in='matrixOut' stdDeviation='2' /> 
      <feBlend in='SourceGraphic' in2='blurOut' mode='normal' /> 
    </filter> 
  <filter id='fkShadow' height='130%'> 
    <feGaussianBlur in='SourceAlpha' stdDeviation='1.5'/> <!-- stdDeviation is how much to blur -->
    <feOffset dx='1.2' dy='1.2' result='offsetblur'/> <!-- how much to offset -->
    <feMerge>
    <feMergeNode/> <!-- this contains the offset blurred image -->
    <feMergeNode in='SourceGraphic'/> <!-- this contains the element that the filter is applied to -->
    </feMerge>
  </filter>
  <radialGradient id='legendGradient' fx='5%' fy='5%' r='75%' spreadMethod='pad'>
          <stop offset='0%' stop-color='#eaeef6' stop-opacity='1'/> 
          <stop offset='100%' stop-color='#cad2e3' stop-opacity='1' /> 
   </radialGradient>
  <symbol id='calloutArrowDown' overflow='visible' >
      <path d='M 0,0 L 7,11 L 15,0 z' style='fill:#f8f6d1;stroke:none; filter: url(#shadow);' />
      <path d='M 0,0 L 7,11 L 15,0' style='stroke:#bebdbd; stroke-width:0.5;' />
  </symbol>
  <symbol id='calloutArrowUp' overflow='visible' >
      <path d='M 0,15 L 7,3 L 15,15 z' style='fill:#ffffff; stroke:none; filter: url(#shadow);' />
      <path d='M 0,15 L 7,3 L 15,15' style='stroke:#bebdbd; stroke-width:0.5;' />
  </symbol>
  <symbol id='pk' overflow='visible' >
    <g transform='scale(0.99)'>
     <path style='fill:#fbea8e;stroke:#763f17;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;'
        d='M 9.3678877,3.5695485 C 9.1030218,3.2729386 9.0796382,2.7628519 9.3396185,2.4517097 9.5449651,2.1956495 9.9040386,2.0980533 10.199638,2.2169415 10.533525,2.3415459 10.775153,2.706942 10.750675,3.0842709 10.737029,3.3980003 10.541153,3.699122 10.258248,3.8066067 9.966649,3.9250429 9.6169668,3.8418805 9.4008073,3.6062324 9.3894892,3.5943518 9.3785264,3.582104 9.3678886,3.5695487 z M 11.226617,6.9916004 C 11.888137,6.3548946 12.293488,5.4172188 12.311087,4.442353 12.378144,2.7379364 11.248678,1.0541269 9.7322318,0.44767357 8.3887112,-0.1280313 6.7865012,0.26822889 5.8918395,1.4007929 5.080823,2.3839145 4.9336815,3.8452096 5.3635544,5.101615 L 4.3670905,5.315913 C 4.0664984,5.3682645 4.0967703,5.6316724 4.2574957,5.8208829 L 4.9124,6.5655244 4.1543436,7.2512357 3.2136002,7.2163506 3.1674775,8.5586827 2.0406832,8.5086512 1.5965306,8.9299953 1.5471661,10.179833 0.75616674,10.195223 0.2112857,10.758575 0.15354288,11.735988 0.07199052,12.765553 c 0.36440953,0.238225 0.79006967,0.195492 1.44938278,-0.02675 L 6.3033562,8.1282037 6.8217102,8.6765688 C 6.9985465,8.8799427 7.3003699,8.7497574 7.358381,8.5016252 L 7.4938877,7.5084164 c 0.8537488,0.3985387 1.8303125,0.4711541 2.6851793,0.1427713 0.393927,-0.1407258 0.746858,-0.3701772 1.04755,-0.6595873 z'/>
     <path d='M 6.8014948,6.3102123 0.15369063,13.024481 0.21560535,12.141962 6.0062342,6.2683782 z'
        style='fill:#ffe5a5;fill-opacity:1;stroke:#854e31;stroke-width:0.06912433;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:3.00300009'/>
    </g>
  </symbol>
  <symbol id='unq' overflow='visible' >
    <g transform='scale(0.99)'>
      <rect style='fill:#e07554;stroke:#7e4d31;stroke-width:0.71934468;stroke-linecap:round;stroke-linejoin:round;'
         width='2.29' height='8.43' x='7.48' y='-0.76' ry='1.14' transform='matrix(0.701,0.713,-0.727,0.685,0,0)' />
      <path style='fill:white;stroke:#858585;stroke-width:1.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;'
         d='m 26.04,8.64 a 4.13,4.13 0 1 1 -8.26,0 4.13,4.13 0 1 1 8.26,0 z'
         transform='matrix(1.025,0,0,0.987,-14.690,-3.862)' />
      <text x='5.5' y='7.7' style='font-size:8px;fill:#8a8a8a;'>1</text>
    </g>
  </symbol>
  <symbol id='idx' overflow='visible' >
    <g transform='scale(0.99)'>
      <rect style='fill:#e07554;stroke:#7e4d31;stroke-width:0.71934468;stroke-linecap:round;stroke-linejoin:round;'
         width='2.29' height='8.43' x='7.48' y='-0.76' ry='1.14' transform='matrix(0.701,0.713,-0.727,0.685,0,0)' />
      <path style='fill:white;stroke:#858585;stroke-width:1.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;'
         d='m 26.04,8.64 a 4.13,4.13 0 1 1 -8.26,0 4.13,4.13 0 1 1 8.26,0 z'
         transform='matrix(1.025,0,0,0.987,-14.690,-3.862)' />
    </g>
  </symbol>
  <symbol id='fk' overflow='visible' >
    <g transform='scale(0.87)'>
      <path style='fill:#b7d0f6;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;'
      d='M 12.48,0.33 7.07,0.89 9.067,2.974 0.329,11.731 1.073,12.597 9.811,3.841 11.77,5.78 z' />
    </g>
  </symbol>
  <symbol id='ref' overflow='visible' >
    <g transform='scale(0.87)'>
      <path style='fill:#b7d0f6;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;'
          d='M 0.10,12.70 5.31,12.15 3.40,10.06 11.82,1.32 11.11,0.45 2.68,9.19 0.80,7.24 z'/>
    </g>
  </symbol>
  <symbol id='flag' overflow='visible' >
    <g transform='scale(0.92)'>
      <path style='fill:#b7d0f6;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;'
          d='M 0.12,12.67 0.16,7.22 C 2.59,7.22 4.13,8.78 9.22,4.22 5.68,4.98 2.53,4.50 0.09,1.80 z'/>
    </g>
  </symbol>
  <symbol id='nn' overflow='visible' >
  <path style='stroke:#9b3e50;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;'
          d='M 0,0 3,3 M 0,3 3,0 z'/>
  </symbol>
  <marker id='arrow01' viewBox='0 0 15.00 7.50' refX='7.50' refY='3.75' markerUnits='strokeWidth' markerWidth='15.00' markerHeight='7.50' orient='auto'>
    <path d='M 15.000,3.750 L 7.500,2.500 L 7.500,7.500 L 15.000,3.750 z' style='fill:#5e554d;' />
  </marker>
  <marker id='arrow1' viewBox='0 0 15.00 7.50' refX='7.50' refY='3.75' markerUnits='strokeWidth' markerWidth='15.00' markerHeight='7.50' orient='auto'>
    <path d='M 15.000,3.750 L 7.500,2.500 L 7.500,7.500 L 15.000,3.750 z' style='fill:#5e554d;' />
  </marker>
  <marker id='foot01' viewBox='0 0 15.00 7.50' refX='7.50' refY='3.75' markerUnits='strokeWidth' markerWidth='15.00' markerHeight='7.50' orient='auto'>
    <path d='M 0.00,3.75 L 15.00,3.75 z' />
    <circle cx='11.25' cy='3.75' r='2.50' style='fill:white;stroke:#5e554d;' />
    <path d='M 3.75,0.00 L 3.75, 7.50 z' />
  </marker>
  <marker id='foot0p' viewBox='0 0 15.00 7.50' refX='7.50' refY='3.75' markerUnits='strokeWidth' markerWidth='15.00' markerHeight='7.50' orient='auto'>
    <path d='M 0.00,3.75 L 15.00,3.75 z' />
    <circle cx='11.25' cy='3.75' r='2.50' style='fill:white;stroke:#5e554d;' />
    <path d='M 0.00,0.00 L 7.50,3.75 L 0.00,7.50' />
  </marker>
  <marker id='foot1' viewBox='0 0 15.00 7.50' refX='7.50' refY='3.75' markerUnits='strokeWidth' markerWidth='15.00' markerHeight='7.50' orient='auto'>
    <path d='M 0.00,3.75 L 15.00,3.75 z' />
    <path d='M 7.50,0.00 L 7.50, 7.50 z' />
    <path d='M 3.75,0.00 L 3.75, 7.50 z' />
  </marker>
  <marker id='foot1p' viewBox='0 0 15.00 7.50' refX='7.50' refY='3.75' markerUnits='strokeWidth' markerWidth='15.00' markerHeight='7.50' orient='auto'>
    <path d='M 0.00,3.75 L 15.00,3.75 z' />
    <path d='M 7.50,0.00 L 7.50, 7.50 z' />
    <path d='M 0.00,0.00 L 7.50,3.75 L 0.00,7.50' />
  </marker>
  <linearGradient id='tbg_c0d4f3' x1='0%' y1='0%' x2='0%' y2='100%' >
     <stop offset='0%' stop-color='#ffffff' /> 
     <stop offset='100%' stop-color='#c0d4f3' /> 
  </linearGradient>
  <linearGradient id='tbg_c9daf5' x1='0%' y1='0%' x2='0%' y2='100%' >
     <stop offset='0%' stop-color='#ffffff' /> 
     <stop offset='100%' stop-color='#c9daf5' /> 
  </linearGradient>
  <linearGradient id='tbg_d0f5c9' x1='0%' y1='0%' x2='0%' y2='100%' >
     <stop offset='0%' stop-color='#ffffff' /> 
     <stop offset='100%' stop-color='#d0f5c9' /> 
  </linearGradient>
  <linearGradient id='tbg_f5e2c9' x1='0%' y1='0%' x2='0%' y2='100%' >
     <stop offset='0%' stop-color='#ffffff' /> 
     <stop offset='100%' stop-color='#f5e2c9' /> 
  </linearGradient>
</defs>

<!-- ============= Desktop ============= -->
<rect x='1' y='1' width='1018' height='1008' rx='7' ry='7' style='fill:url(#layoutBgA); stroke:#333333; stroke-width:0.5;' />
<rect x='1' y='1' width='1018' height='1008' rx='7' ry='7' style='fill:url(#layoutBgB)'/>

<!-- ============= Legend ============= -->
<g transform='translate(10,10)'>
  <rect x='10' y='10' width='260' height='64' rx='6' ry='6' style='fill:url(#legendGradient);filter:url(#shadow);'/> 
  <text x='20' y='30'><tspan>Project</tspan> MySql @ <a xlink:href='http://www.dbschema.com' text-decoration='underline'>DbSchema.com</a></text> 
  <text x='20' y='44'><tspan>Layout</tspan> dummy</text> 
  <text x='20' y='58' style='fill:#777'><tspan>Column comments as mouse-over tooltips.</tspan></text> 
</g>

<g transform='translate(0,110)'>
<!-- ============= Fk 'category_attribute_options_fk_category_attribute_options' ============= -->
<path id='category_attribute_options_fk_category_attribute_options'  onmouseover="hghl(['category_attribute_options_fk_category_attribute_options','dummy.category_attribute_options.category_attribute_id','dummy.category_attributes.category_attribute_id'])" onmouseout="uhghl(['category_attribute_options_fk_category_attribute_options','dummy.category_attribute_options.category_attribute_id','dummy.category_attributes.category_attribute_id'])" transform='translate(7,0)' class='scene' d='M 240 540 L 337,540 Q 345,540 345,547 L 345,555' >
	<title>Fk fk_category_attribute_options
category_attribute_options ref category_attributes ( category_attribute_id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot0p)'     d='M 240 540 L 337,540 Q 345,540 345,547 L 345,555' ></path>
<text x='247' y='535' transform='rotate(0 247,535)' title='Fk fk_category_attribute_options
category_attribute_options ref category_attributes ( category_attribute_id )' style='fill:#a1a0a0;'>category_attribute_id</text>
<!-- ============= Fk 'category_attributes_category_attributes_ibfk_1' ============= -->
<path id='category_attributes_category_attributes_ibfk_1'  onmouseover="hghl(['category_attributes_category_attributes_ibfk_1','dummy.category_attributes.category_id','dummy.categories.category_id'])" onmouseout="uhghl(['category_attributes_category_attributes_ibfk_1','dummy.category_attributes.category_id','dummy.categories.category_id'])" transform='translate(7,0)' class='scene' d='M 360 600 L 352,600 Q 345,600 345,607 L 345,757 Q 345,765 352,765 L 375,765' >
	<title>Fk category_attributes_ibfk_1
category_attributes ref categories ( category_id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)' marker-end='url(#arrow1)'    d='M 360 600 L 352,600 Q 345,600 345,607 L 345,757 Q 345,765 352,765 L 375,765' ></path>
<text x='301' y='595' transform='rotate(0 301,595)' title='Fk category_attributes_ibfk_1
category_attributes ref categories ( category_id )' style='fill:#a1a0a0;'>category_id</text>
<!-- ============= Fk 'category_attribute_option_instances_fk_category_attribute_option_instances' ============= -->
<path id='category_attribute_option_instances_fk_category_attribute_option_instances'  onmouseover="hghl(['category_attribute_option_instances_fk_category_attribute_option_instances','dummy.category_attribute_option_instances.category_attribute_instance_id','dummy.category_attribute_instance.category_attribute_instance_id'])" onmouseout="uhghl(['category_attribute_option_instances_fk_category_attribute_option_instances','dummy.category_attribute_option_instances.category_attribute_instance_id','dummy.category_attribute_instance.category_attribute_instance_id'])" transform='translate(7,0)' class='scene' d='M 225 270 L 157,270 Q 150,270 150,277 L 150,352 Q 150,360 157,360 L 165,360' >
	<title>Fk fk_category_attribute_option_instances
category_attribute_option_instances ref category_attribute_instance ( category_attribute_instance_id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot0p)' marker-end='url(#arrow1)'    d='M 225 270 L 157,270 Q 150,270 150,277 L 150,352 Q 150,360 157,360 L 165,360' ></path>
<text x='64' y='265' transform='rotate(0 64,265)' title='Fk fk_category_attribute_option_instances
category_attribute_option_instances ref category_attribute_instance ( category_attribute_instance_id )' style='fill:#a1a0a0;'>category_attribute_instance_id</text>
<!-- ============= Fk 'category_attribute_option_instances_fk_category_attribute_option_instances_1' ============= -->
<path id='category_attribute_option_instances_fk_category_attribute_option_instances_1'  onmouseover="hghl(['category_attribute_option_instances_fk_category_attribute_option_instances_1','dummy.category_attribute_option_instances.category_attribute_option_id','dummy.category_attribute_options.category_attribute_option_id'])" onmouseout="uhghl(['category_attribute_option_instances_fk_category_attribute_option_instances_1','dummy.category_attribute_option_instances.category_attribute_option_id','dummy.category_attribute_options.category_attribute_option_id'])" transform='translate(7,0)' class='scene' d='M 225 255 L 22,255 Q 15,255 15,262 L 15,517 Q 15,525 22,525 L 30,525' >
	<title>Fk fk_category_attribute_option_instances_1
category_attribute_option_instances ref category_attribute_options ( category_attribute_option_id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot0p)' marker-end='url(#arrow1)'    d='M 225 255 L 22,255 Q 15,255 15,262 L 15,517 Q 15,525 22,525 L 30,525' ></path>
<text x='75' y='250' transform='rotate(0 75,250)' title='Fk fk_category_attribute_option_instances_1
category_attribute_option_instances ref category_attribute_options ( category_attribute_option_id )' style='fill:#a1a0a0;'>category_attribute_option_id</text>
<!-- ============= Fk 'category_attribute_instance_category_attribute_instance_ibfk_2' ============= -->
<path id='category_attribute_instance_category_attribute_instance_ibfk_2'  onmouseover="hghl(['category_attribute_instance_category_attribute_instance_ibfk_2','dummy.category_attribute_instance.category_attribute_id','dummy.category_attributes.category_attribute_id'])" onmouseout="uhghl(['category_attribute_instance_category_attribute_instance_ibfk_2','dummy.category_attribute_instance.category_attribute_id','dummy.category_attributes.category_attribute_id'])" transform='translate(7,0)' class='scene' d='M 375 390 L 382,390 Q 390,390 390,397 L 390,517 Q 390,525 382,525 L 352,525 Q 345,525 345,532 L 345,577 Q 345,585 352,585 L 360,585' >
	<title>Fk category_attribute_instance_ibfk_2
category_attribute_instance ref category_attributes ( category_attribute_id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)' marker-end='url(#arrow1)'    d='M 375 390 L 382,390 Q 390,390 390,397 L 390,517 Q 390,525 382,525 L 352,525 Q 345,525 345,532 L 345,577 Q 345,585 352,585 L 360,585' ></path>
<text x='382' y='385' transform='rotate(0 382,385)' title='Fk category_attribute_instance_ibfk_2
category_attribute_instance ref category_attributes ( category_attribute_id )' style='fill:#a1a0a0;'>category_attribute_id</text>
<!-- ============= Fk 'category_attribute_instance_category_attribute_instance_ibfk_1' ============= -->
<path id='category_attribute_instance_category_attribute_instance_ibfk_1'  onmouseover="hghl(['category_attribute_instance_category_attribute_instance_ibfk_1','dummy.category_attribute_instance.ad_detail_id','dummy.ad_details.ad_detail_id'])" onmouseout="uhghl(['category_attribute_instance_category_attribute_instance_ibfk_1','dummy.category_attribute_instance.ad_detail_id','dummy.ad_details.ad_detail_id'])" transform='translate(7,0)' class='scene' d='M 375 375 L 517,375 Q 525,375 525,382 L 525,390' >
	<title>Fk category_attribute_instance_ibfk_1
category_attribute_instance ref ad_details ( ad_detail_id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)'     d='M 375 375 L 517,375 Q 525,375 525,382 L 525,390' ></path>
<text x='382' y='370' transform='rotate(0 382,370)' title='Fk category_attribute_instance_ibfk_1
category_attribute_instance ref ad_details ( ad_detail_id )' style='fill:#a1a0a0;'>ad_detail_id</text>
<!-- ============= Fk 'locality_locality_ibfk_1' ============= -->
<path id='locality_locality_ibfk_1'  onmouseover="hghl(['locality_locality_ibfk_1','dummy.locality.city_id','dummy.city.city_id'])" onmouseout="uhghl(['locality_locality_ibfk_1','dummy.locality.city_id','dummy.city.city_id'])" transform='translate(7,0)' class='scene' d='M 915 555 L 922,555 Q 930,555 930,562 L 930,682 Q 930,690 922,690 L 915,690' >
	<title>Fk locality_ibfk_1
locality ref city ( city_id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)' marker-end='url(#arrow1)'    d='M 915 555 L 922,555 Q 930,555 930,562 L 930,682 Q 930,690 922,690 L 915,690' ></path>
<text x='922' y='550' transform='rotate(0 922,550)' title='Fk locality_ibfk_1
locality ref city ( city_id )' style='fill:#a1a0a0;'>city_id</text>
<!-- ============= Fk 'city_city_ibfk_1' ============= -->
<path id='city_city_ibfk_1'  onmouseover="hghl(['city_city_ibfk_1','dummy.city.state_id','dummy.states.state_id'])" onmouseout="uhghl(['city_city_ibfk_1','dummy.city.state_id','dummy.states.state_id'])" transform='translate(7,0)' class='scene' d='M 825 720 L 817,720 Q 810,720 810,727 L 810,802 Q 810,810 817,810 L 825,810' >
	<title>Fk city_ibfk_1
city ref states ( state_id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)' marker-end='url(#arrow1)'    d='M 825 720 L 817,720 Q 810,720 810,727 L 810,802 Q 810,810 817,810 L 825,810' ></path>
<text x='785' y='715' transform='rotate(0 785,715)' title='Fk city_ibfk_1
city ref states ( state_id )' style='fill:#a1a0a0;'>state_id</text>
<!-- ============= Fk 'ad_detail_company_circle_fk_ad_detail_company_circle' ============= -->
<path id='ad_detail_company_circle_fk_ad_detail_company_circle'  onmouseover="hghl(['ad_detail_company_circle_fk_ad_detail_company_circle','dummy.ad_detail_company_circle.company_circle_id','dummy.company_circles.company_circle_id'])" onmouseout="uhghl(['ad_detail_company_circle_fk_ad_detail_company_circle','dummy.ad_detail_company_circle.company_circle_id','dummy.company_circles.company_circle_id'])" transform='translate(7,0)' class='scene' d='M 435 90 L 615,90' >
	<title>Fk fk_ad_detail_company_circle
ad_detail_company_circle ref company_circles ( company_circle_id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot0p)' marker-end='url(#arrow1)'    d='M 435 90 L 615,90' ></path>
<text x='442' y='85' transform='rotate(0 442,85)' title='Fk fk_ad_detail_company_circle
ad_detail_company_circle ref company_circles ( company_circle_id )' style='fill:#a1a0a0;'>company_circle_id</text>
<!-- ============= Fk 'ad_detail_company_circle_fk_ad_detail_company_circle_0' ============= -->
<path id='ad_detail_company_circle_fk_ad_detail_company_circle_0'  onmouseover="hghl(['ad_detail_company_circle_fk_ad_detail_company_circle_0','dummy.ad_detail_company_circle.ad_detail_id','dummy.ad_details.ad_detail_id'])" onmouseout="uhghl(['ad_detail_company_circle_fk_ad_detail_company_circle_0','dummy.ad_detail_company_circle.ad_detail_id','dummy.ad_details.ad_detail_id'])" transform='translate(7,0)' class='scene' d='M 435 105 L 517,105 Q 525,105 525,112 L 525,397 Q 525,405 532,405 L 540,405' >
	<title>Fk fk_ad_detail_company_circle_0
ad_detail_company_circle ref ad_details ( ad_detail_id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot0p)' marker-end='url(#arrow1)'    d='M 435 105 L 517,105 Q 525,105 525,112 L 525,397 Q 525,405 532,405 L 540,405' ></path>
<text x='442' y='100' transform='rotate(0 442,100)' title='Fk fk_ad_detail_company_circle_0
ad_detail_company_circle ref ad_details ( ad_detail_id )' style='fill:#a1a0a0;'>ad_detail_id</text>
<!-- ============= Fk 'categories_categories_ibfk_1' ============= -->
<path id='categories_categories_ibfk_1'  onmouseover="hghl(['categories_categories_ibfk_1','dummy.categories.catalog_id','dummy.catalogs.catalog_id'])" onmouseout="uhghl(['categories_categories_ibfk_1','dummy.categories.catalog_id','dummy.catalogs.catalog_id'])" transform='translate(7,0)' class='scene' d='M 375 780 L 255,780' >
	<title>Fk categories_ibfk_1
categories ref catalogs ( catalog_id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)' marker-end='url(#arrow1)'    d='M 375 780 L 255,780' ></path>
<text x='325' y='775' transform='rotate(0 325,775)' title='Fk categories_ibfk_1
categories ref catalogs ( catalog_id )' style='fill:#a1a0a0;'>catalog_id</text>
<!-- ============= Fk 'ad_details_fk_ad_detail_v2_city' ============= -->
<path id='ad_details_fk_ad_detail_v2_city'  onmouseover="hghl(['ad_details_fk_ad_detail_v2_city','dummy.ad_details.city_id','dummy.city.city_id'])" onmouseout="uhghl(['ad_details_fk_ad_detail_v2_city','dummy.ad_details.city_id','dummy.city.city_id'])" transform='translate(7,0)' class='scene' d='M 705 600 L 787,600 Q 795,600 795,607 L 795,682 Q 795,690 802,690 L 825,690' >
	<title>Fk fk_ad_detail_v2_city
ad_details ref city ( city_id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)' marker-end='url(#arrow1)'    d='M 705 600 L 787,600 Q 795,600 795,607 L 795,682 Q 795,690 802,690 L 825,690' ></path>
<text x='712' y='595' transform='rotate(0 712,595)' title='Fk fk_ad_detail_v2_city
ad_details ref city ( city_id )' style='fill:#a1a0a0;'>city_id</text>
<!-- ============= Fk 'ad_details_fk_ad_detail_v2_locality' ============= -->
<path id='ad_details_fk_ad_detail_v2_locality'  onmouseover="hghl(['ad_details_fk_ad_detail_v2_locality','dummy.ad_details.locality_id','dummy.locality.locality_id'])" onmouseout="uhghl(['ad_details_fk_ad_detail_v2_locality','dummy.ad_details.locality_id','dummy.locality.locality_id'])" transform='translate(7,0)' class='scene' d='M 705 585 L 787,585 Q 795,585 795,577 L 795,532 Q 795,525 802,525 L 810,525' >
	<title>Fk fk_ad_detail_v2_locality
ad_details ref locality ( locality_id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot0p)' marker-end='url(#arrow1)'    d='M 705 585 L 787,585 Q 795,585 795,577 L 795,532 Q 795,525 802,525 L 810,525' ></path>
<text x='712' y='580' transform='rotate(0 712,580)' title='Fk fk_ad_detail_v2_locality
ad_details ref locality ( locality_id )' style='fill:#a1a0a0;'>locality_id</text>
<!-- ============= Fk 'ad_details_fk_ad_detail_categories' ============= -->
<path id='ad_details_fk_ad_detail_categories'  onmouseover="hghl(['ad_details_fk_ad_detail_categories','dummy.ad_details.category_id','dummy.categories.category_id'])" onmouseout="uhghl(['ad_details_fk_ad_detail_categories','dummy.ad_details.category_id','dummy.categories.category_id'])" transform='translate(7,0)' class='scene' d='M 705 615 L 712,615 Q 720,615 720,622 L 720,757 Q 720,765 712,765 L 480,765' >
	<title>Fk fk_ad_detail_categories
ad_details ref categories ( category_id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)' marker-end='url(#arrow1)'    d='M 705 615 L 712,615 Q 720,615 720,622 L 720,757 Q 720,765 712,765 L 480,765' ></path>
<text x='712' y='610' transform='rotate(0 712,610)' title='Fk fk_ad_detail_categories
ad_details ref categories ( category_id )' style='fill:#a1a0a0;'>category_id</text>
<!-- ============= Fk 'ad_details_fk_ad_detail_users' ============= -->
<path id='ad_details_fk_ad_detail_users'  onmouseover="hghl(['ad_details_fk_ad_detail_users','dummy.ad_details.user_id','dummy.users.user_id'])" onmouseout="uhghl(['ad_details_fk_ad_detail_users','dummy.ad_details.user_id','dummy.users.user_id'])" transform='translate(7,0)' class='scene' d='M 705 570 L 772,570 Q 780,570 780,562 L 780,277 Q 780,270 787,270 L 810,270' >
	<title>Fk fk_ad_detail_users
ad_details ref users ( user_id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)' marker-end='url(#arrow1)'    d='M 705 570 L 772,570 Q 780,570 780,562 L 780,277 Q 780,270 787,270 L 810,270' ></path>
<text x='712' y='565' transform='rotate(0 712,565)' title='Fk fk_ad_detail_users
ad_details ref users ( user_id )' style='fill:#a1a0a0;'>user_id</text>
<!-- ============= Fk 'ad_images_ad_images_ibfk_1' ============= -->
<path id='ad_images_ad_images_ibfk_1'  onmouseover="hghl(['ad_images_ad_images_ibfk_1','dummy.ad_images.ad_detail_id','dummy.ad_details.ad_detail_id'])" onmouseout="uhghl(['ad_images_ad_images_ibfk_1','dummy.ad_images.ad_detail_id','dummy.ad_details.ad_detail_id'])" transform='translate(7,0)' class='scene' d='M 615 240 L 532,240 Q 525,240 525,247 L 525,255' >
	<title>Fk ad_images_ibfk_1
ad_images ref ad_details ( ad_detail_id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)'     d='M 615 240 L 532,240 Q 525,240 525,247 L 525,255' ></path>
<text x='556' y='235' transform='rotate(0 556,235)' title='Fk ad_images_ibfk_1
ad_images ref ad_details ( ad_detail_id )' style='fill:#a1a0a0;'>ad_detail_id</text>
<!-- ============= Table 'category_attribute_options' ============= -->
<rect class='table' x='45' y='488' width='195' height='105' rx='7' ry='7' style='fill:url(#tbg_c0d4f3);'/>
<line style='stroke:#c4c4c4;stroke-width:1;' x1='45.50' y1='514.50' x2='239.50' y2='514.50'/>
<a xlink:href='#category_attribute_options'><text x='68' y='506'>category_attribute_options</text><title>Table dummy.category_attribute_options
for dropdown&#44;checkbox&#44;radiobutton component&#95;type&#39;s in category&#95;attributes table we will store the relevant options in this table&#46;</title></a>
  <use id='nn' x='47' y='522' xlink:href='#nn'/><a xlink:href='#category_attribute_options.category_attribute_option_id'><use id='pk' x='47' y='521' xlink:href='#pk'/><title>Pk pk_category_attribute_options ( category_attribute_option_id ) </title></a>
<a xlink:href='#category_attribute_options.category_attribute_option_id'><text id='dummy.category_attribute_options.category_attribute_option_id' x='63' y='532' onmouseover="hghl(['category_attribute_option_instances_fk_category_attribute_option_instances_1'])" onmouseout="uhghl(['category_attribute_option_instances_fk_category_attribute_option_instances_1'])">category_attribute_option_id</text><title>category_attribute_option_id
* int</title></a>
<a xlink:href='#category_attribute_options.category_attribute_option_id'><use id='ref' x='228' y='521' xlink:href='#ref'/><title>Referred by category_attribute_option_instances ( category_attribute_option_id ) </title></a>
  <a xlink:href='#category_attribute_options.category_attribute_id'><use id='idx' x='47' y='536' xlink:href='#idx'/><title>idx_category_attribute_options ( category_attribute_id ) </title></a>
<a xlink:href='#category_attribute_options.category_attribute_id'><text id='dummy.category_attribute_options.category_attribute_id' x='63' y='547' onmouseover="hghl(['category_attribute_options_fk_category_attribute_options'])" onmouseout="uhghl(['category_attribute_options_fk_category_attribute_options'])">category_attribute_id</text><title>category_attribute_id
int</title></a>
<a xlink:href='#category_attribute_options.category_attribute_id'><use id='fk' x='228' y='536' xlink:href='#fk'/><title>References category_attributes ( category_attribute_id ) </title></a>
  <a xlink:href='#category_attribute_options.serial_number'><text id='dummy.category_attribute_options.serial_number' x='63' y='562'>serial_number</text><title>serial_number
int</title></a>
  <a xlink:href='#category_attribute_options.value'><text id='dummy.category_attribute_options.value' x='63' y='577'>value</text><title>value
varchar&#40;100&#41;</title></a>

<!-- ============= Table 'category_attributes' ============= -->
<rect class='table' x='375' y='548' width='150' height='165' rx='7' ry='7' style='fill:url(#tbg_c9daf5);'/>
<line style='stroke:#c4c4c4;stroke-width:1;' x1='375.50' y1='574.50' x2='524.50' y2='574.50'/>
<a xlink:href='#category_attributes'><text x='395' y='566'>category_attributes</text><title>Table dummy.category_attributes</title></a>
  <use id='nn' x='377' y='582' xlink:href='#nn'/><a xlink:href='#category_attributes.category_attribute_id'><use id='pk' x='377' y='581' xlink:href='#pk'/><title>Pk pk_category_attributes ( category_attribute_id ) </title></a>
<a xlink:href='#category_attributes.category_attribute_id'><text id='dummy.category_attributes.category_attribute_id' x='393' y='592' onmouseover="hghl(['category_attribute_instance_category_attribute_instance_ibfk_2','category_attribute_options_fk_category_attribute_options'])" onmouseout="uhghl(['category_attribute_instance_category_attribute_instance_ibfk_2','category_attribute_options_fk_category_attribute_options'])">category_attribute_id</text><title>category_attribute_id
* int</title></a>
<a xlink:href='#category_attributes.category_attribute_id'><use id='ref' x='513' y='581' xlink:href='#ref'/><title>Referred by category_attribute_instance ( category_attribute_id ) 
Referred by category_attribute_options ( category_attribute_id ) </title></a>
  <use id='nn' x='377' y='597' xlink:href='#nn'/><a xlink:href='#category_attributes.category_id'><use id='idx' x='377' y='596' xlink:href='#idx'/><title>category_id ( category_id ) </title></a>
<a xlink:href='#category_attributes.category_id'><text id='dummy.category_attributes.category_id' x='393' y='607' onmouseover="hghl(['category_attributes_category_attributes_ibfk_1'])" onmouseout="uhghl(['category_attributes_category_attributes_ibfk_1'])">category_id</text><title>category_id
* int</title></a>
<a xlink:href='#category_attributes.category_id'><use id='fk' x='513' y='596' xlink:href='#fk'/><title>References categories ( category_id ) </title></a>
  <use id='nn' x='377' y='612' xlink:href='#nn'/><a xlink:href='#category_attributes.name'><text id='dummy.category_attributes.name' x='393' y='622'>name</text><title>name
* varchar&#40;256&#41;</title></a>
  <use id='nn' x='377' y='627' xlink:href='#nn'/><a xlink:href='#category_attributes.component_type'><text id='dummy.category_attributes.component_type' x='393' y='637'>component_type</text><title>component_type
* enum&#40;&#39;textbox&#39;&#44;&#39;dropdown&#39;&#44;&#39;checkbox&#39;&#44;&#39;radiobutton&#39;&#44;&#39;numberbox&#39;&#44;&#39;spinner&#39;&#41; </title></a>
  <use id='nn' x='377' y='642' xlink:href='#nn'/><a xlink:href='#category_attributes.data_type'><text id='dummy.category_attributes.data_type' x='393' y='652'>data_type</text><title>data_type
* enum&#40;&#39;integer&#39;&#44;&#39;decimal&#39;&#44;&#39;string&#39;&#44;&#39;boolean&#39;&#44;&#39;date&#39;&#41; </title></a>
  <a xlink:href='#category_attributes.default_value'><text id='dummy.category_attributes.default_value' x='393' y='667'>default_value</text><title>default_value
varchar&#40;256&#41;</title></a>
  <a xlink:href='#category_attributes.min_value'><text id='dummy.category_attributes.min_value' x='393' y='682'>min_value</text><title>min_value
int</title></a>
  <a xlink:href='#category_attributes.max_value'><text id='dummy.category_attributes.max_value' x='393' y='697'>max_value</text><title>max_value
int</title></a>

<!-- ============= Table 'category_attribute_option_instances' ============= -->
<rect class='table' x='240' y='203' width='240' height='90' rx='7' ry='7' style='fill:url(#tbg_c0d4f3);'/>
<line style='stroke:#c4c4c4;stroke-width:1;' x1='240.50' y1='229.50' x2='479.50' y2='229.50'/>
<a xlink:href='#category_attribute_option_instances'><text x='261' y='221'>category_attribute_option_instances</text><title>Table dummy.category_attribute_option_instances</title></a>
  <use id='nn' x='242' y='237' xlink:href='#nn'/><a xlink:href='#category_attribute_option_instances.category_attribute_option_instance_id'><use id='pk' x='242' y='236' xlink:href='#pk'/><title>Pk pk_category_attribute_option_instances ( category_attribute_option_instance_id ) </title></a>
<a xlink:href='#category_attribute_option_instances.category_attribute_option_instance_id'><text id='dummy.category_attribute_option_instances.category_attribute_option_instance_id' x='258' y='247'>category_attribute_option_instance_id</text><title>category_attribute_option_instance_id
* int</title></a>
  <a xlink:href='#category_attribute_option_instances.category_attribute_option_id'><use id='idx' x='242' y='251' xlink:href='#idx'/><title>idx_category_attribute_option_instances_0 ( category_attribute_option_id ) </title></a>
<a xlink:href='#category_attribute_option_instances.category_attribute_option_id'><text id='dummy.category_attribute_option_instances.category_attribute_option_id' x='258' y='262' onmouseover="hghl(['category_attribute_option_instances_fk_category_attribute_option_instances_1'])" onmouseout="uhghl(['category_attribute_option_instances_fk_category_attribute_option_instances_1'])">category_attribute_option_id</text><title>category_attribute_option_id
int</title></a>
<a xlink:href='#category_attribute_option_instances.category_attribute_option_id'><use id='fk' x='468' y='251' xlink:href='#fk'/><title>References category_attribute_options ( category_attribute_option_id ) </title></a>
  <a xlink:href='#category_attribute_option_instances.category_attribute_instance_id'><use id='idx' x='242' y='266' xlink:href='#idx'/><title>idx_category_attribute_option_instances ( category_attribute_instance_id ) </title></a>
<a xlink:href='#category_attribute_option_instances.category_attribute_instance_id'><text id='dummy.category_attribute_option_instances.category_attribute_instance_id' x='258' y='277' onmouseover="hghl(['category_attribute_option_instances_fk_category_attribute_option_instances'])" onmouseout="uhghl(['category_attribute_option_instances_fk_category_attribute_option_instances'])">category_attribute_instance_id</text><title>category_attribute_instance_id
int</title></a>
<a xlink:href='#category_attribute_option_instances.category_attribute_instance_id'><use id='fk' x='468' y='266' xlink:href='#fk'/><title>References category_attribute_instance ( category_attribute_instance_id ) </title></a>

<!-- ============= Table 'category_attribute_instance' ============= -->
<rect class='table' x='180' y='323' width='195' height='105' rx='7' ry='7' style='fill:url(#tbg_c9daf5);'/>
<line style='stroke:#c4c4c4;stroke-width:1;' x1='180.50' y1='349.50' x2='374.50' y2='349.50'/>
<a xlink:href='#category_attribute_instance'><text x='200' y='341'>category_attribute_instance</text><title>Table dummy.category_attribute_instance</title></a>
  <use id='nn' x='182' y='357' xlink:href='#nn'/><a xlink:href='#category_attribute_instance.category_attribute_instance_id'><use id='pk' x='182' y='356' xlink:href='#pk'/><title>Pk pk_category_attribute_instance ( category_attribute_instance_id ) </title></a>
<a xlink:href='#category_attribute_instance.category_attribute_instance_id'><text id='dummy.category_attribute_instance.category_attribute_instance_id' x='198' y='367' onmouseover="hghl(['category_attribute_option_instances_fk_category_attribute_option_instances'])" onmouseout="uhghl(['category_attribute_option_instances_fk_category_attribute_option_instances'])">category_attribute_instance_id</text><title>category_attribute_instance_id
* int</title></a>
<a xlink:href='#category_attribute_instance.category_attribute_instance_id'><use id='ref' x='363' y='356' xlink:href='#ref'/><title>Referred by category_attribute_option_instances ( category_attribute_instance_id ) </title></a>
  <use id='nn' x='182' y='372' xlink:href='#nn'/><a xlink:href='#category_attribute_instance.ad_detail_id'><use id='idx' x='182' y='371' xlink:href='#idx'/><title>ad_detail_id ( ad_detail_id ) </title></a>
<a xlink:href='#category_attribute_instance.ad_detail_id'><text id='dummy.category_attribute_instance.ad_detail_id' x='198' y='382' onmouseover="hghl(['category_attribute_instance_category_attribute_instance_ibfk_1'])" onmouseout="uhghl(['category_attribute_instance_category_attribute_instance_ibfk_1'])">ad_detail_id</text><title>ad_detail_id
* int</title></a>
<a xlink:href='#category_attribute_instance.ad_detail_id'><use id='fk' x='363' y='371' xlink:href='#fk'/><title>References ad_details ( ad_detail_id ) </title></a>
  <use id='nn' x='182' y='387' xlink:href='#nn'/><a xlink:href='#category_attribute_instance.category_attribute_id'><use id='idx' x='182' y='386' xlink:href='#idx'/><title>category_attribute_id ( category_attribute_id ) </title></a>
<a xlink:href='#category_attribute_instance.category_attribute_id'><text id='dummy.category_attribute_instance.category_attribute_id' x='198' y='397' onmouseover="hghl(['category_attribute_instance_category_attribute_instance_ibfk_2'])" onmouseout="uhghl(['category_attribute_instance_category_attribute_instance_ibfk_2'])">category_attribute_id</text><title>category_attribute_id
* int</title></a>
<a xlink:href='#category_attribute_instance.category_attribute_id'><use id='fk' x='363' y='386' xlink:href='#fk'/><title>References category_attributes ( category_attribute_id ) </title></a>
  <a xlink:href='#category_attribute_instance.component_value'><text id='dummy.category_attribute_instance.component_value' x='198' y='412'>component_value</text><title>component_value
varchar&#40;256&#41;</title></a>

<!-- ============= Table 'locality' ============= -->
<rect class='table' x='825' y='488' width='90' height='150' rx='7' ry='7' style='fill:url(#tbg_d0f5c9);'/>
<line style='stroke:#c4c4c4;stroke-width:1;' x1='825.50' y1='514.50' x2='914.50' y2='514.50'/>
<a xlink:href='#locality'><text x='849' y='506'>locality</text><title>Table dummy.locality</title></a>
  <use id='nn' x='827' y='522' xlink:href='#nn'/><a xlink:href='#locality.locality_id'><use id='pk' x='827' y='521' xlink:href='#pk'/><title>Pk pk_locality ( locality_id ) </title></a>
<a xlink:href='#locality.locality_id'><text id='dummy.locality.locality_id' x='843' y='532' onmouseover="hghl(['ad_details_fk_ad_detail_v2_locality'])" onmouseout="uhghl(['ad_details_fk_ad_detail_v2_locality'])">locality_id</text><title>locality_id
* int</title></a>
<a xlink:href='#locality.locality_id'><use id='ref' x='903' y='521' xlink:href='#ref'/><title>Referred by ad_details ( locality_id ) </title></a>
  <use id='nn' x='827' y='537' xlink:href='#nn'/><a xlink:href='#locality.name'><text id='dummy.locality.name' x='843' y='547'>name</text><title>name
* varchar&#40;256&#41;</title></a>
  <use id='nn' x='827' y='552' xlink:href='#nn'/><a xlink:href='#locality.city_id'><use id='idx' x='827' y='551' xlink:href='#idx'/><title>city_id ( city_id ) </title></a>
<a xlink:href='#locality.city_id'><text id='dummy.locality.city_id' x='843' y='562' onmouseover="hghl(['locality_locality_ibfk_1'])" onmouseout="uhghl(['locality_locality_ibfk_1'])">city_id</text><title>city_id
* int</title></a>
<a xlink:href='#locality.city_id'><use id='fk' x='903' y='551' xlink:href='#fk'/><title>References city ( city_id ) </title></a>
  <a xlink:href='#locality.landmark'><text id='dummy.locality.landmark' x='843' y='577'>landmark</text><title>landmark
varchar&#40;256&#41;</title></a>
  <use id='nn' x='827' y='582' xlink:href='#nn'/><a xlink:href='#locality.pincode'><text id='dummy.locality.pincode' x='843' y='592'>pincode</text><title>pincode
* int</title></a>
  <a xlink:href='#locality.loc_lat'><text id='dummy.locality.loc_lat' x='843' y='607'>loc_lat</text><title>loc_lat
int</title></a>
  <a xlink:href='#locality.loc_lag'><text id='dummy.locality.loc_lag' x='843' y='622'>loc_lag</text><title>loc_lag
int</title></a>

<!-- ============= Table 'city' ============= -->
<rect class='table' x='840' y='653' width='75' height='105' rx='7' ry='7' style='fill:url(#tbg_d0f5c9);'/>
<line style='stroke:#c4c4c4;stroke-width:1;' x1='840.50' y1='679.50' x2='914.50' y2='679.50'/>
<a xlink:href='#city'><text x='864' y='671'>city</text><title>Table dummy.city</title></a>
  <use id='nn' x='842' y='687' xlink:href='#nn'/><a xlink:href='#city.city_id'><use id='pk' x='842' y='686' xlink:href='#pk'/><title>Pk pk_city ( city_id ) </title></a>
<a xlink:href='#city.city_id'><text id='dummy.city.city_id' x='858' y='697' onmouseover="hghl(['locality_locality_ibfk_1','ad_details_fk_ad_detail_v2_city'])" onmouseout="uhghl(['locality_locality_ibfk_1','ad_details_fk_ad_detail_v2_city'])">city_id</text><title>city_id
* int</title></a>
<a xlink:href='#city.city_id'><use id='ref' x='903' y='686' xlink:href='#ref'/><title>Referred by locality ( city_id ) 
Referred by ad_details ( city_id ) </title></a>
  <use id='nn' x='842' y='702' xlink:href='#nn'/><a xlink:href='#city.name'><text id='dummy.city.name' x='858' y='712'>name</text><title>name
* varchar&#40;256&#41;</title></a>
  <use id='nn' x='842' y='717' xlink:href='#nn'/><a xlink:href='#city.state_id'><use id='idx' x='842' y='716' xlink:href='#idx'/><title>state_id ( state_id ) </title></a>
<a xlink:href='#city.state_id'><text id='dummy.city.state_id' x='858' y='727' onmouseover="hghl(['city_city_ibfk_1'])" onmouseout="uhghl(['city_city_ibfk_1'])">state_id</text><title>state_id
* int</title></a>
<a xlink:href='#city.state_id'><use id='fk' x='903' y='716' xlink:href='#fk'/><title>References states ( state_id ) </title></a>
  <a xlink:href='#city.tier'><text id='dummy.city.tier' x='858' y='742'>tier</text><title>tier
int
whether this city is tier 1 or 2 or 3</title></a>

<!-- ============= Table 'company_circles' ============= -->
<rect class='table' x='630' y='53' width='135' height='105' rx='7' ry='7' style='fill:url(#tbg_c0d4f3);'/>
<line style='stroke:#c4c4c4;stroke-width:1;' x1='630.50' y1='79.50' x2='764.50' y2='79.50'/>
<a xlink:href='#company_circles'><text x='653' y='71'>company_circles</text><title>Table dummy.company_circles
This table will have all the companies circles&#44; this table will be populated over the time as the people from different company signs up for this application&#46; We will use the domain name part of the official mail id&#40;during registration&#47; during posting an ad&#41; as the key to the circle&#46;</title></a>
  <use id='nn' x='632' y='87' xlink:href='#nn'/><a xlink:href='#company_circles.company_circle_id'><use id='pk' x='632' y='86' xlink:href='#pk'/><title>Pk pk_company_circle ( company_circle_id ) </title></a>
<a xlink:href='#company_circles.company_circle_id'><text id='dummy.company_circles.company_circle_id' x='648' y='97' onmouseover="hghl(['ad_detail_company_circle_fk_ad_detail_company_circle'])" onmouseout="uhghl(['ad_detail_company_circle_fk_ad_detail_company_circle'])">company_circle_id</text><title>company_circle_id
* int</title></a>
<a xlink:href='#company_circles.company_circle_id'><use id='ref' x='753' y='86' xlink:href='#ref'/><title>Referred by ad_detail_company_circle ( company_circle_id ) </title></a>
  <a xlink:href='#company_circles.name'><text id='dummy.company_circles.name' x='648' y='112'>name</text><title>name
varchar&#40;200&#41;</title></a>
  <a xlink:href='#company_circles.domain_name'><text id='dummy.company_circles.domain_name' x='648' y='127'>domain_name</text><title>domain_name
varchar&#40;400&#41;</title></a>
  <a xlink:href='#company_circles.created_date'><text id='dummy.company_circles.created_date' x='648' y='142'>created_date</text><title>created_date
datetime</title></a>

<!-- ============= Table 'ad_detail_company_circle' ============= -->
<rect class='table' x='255' y='38' width='180' height='105' rx='7' ry='7' style='fill:url(#tbg_c0d4f3);'/>
<line style='stroke:#c4c4c4;stroke-width:1;' x1='255.50' y1='64.50' x2='434.50' y2='64.50'/>
<a xlink:href='#ad_detail_company_circle'><text x='277' y='56'>ad_detail_company_circle</text><title>Table dummy.ad_detail_company_circle
This table will have association between the ad&#95;detail and company&#95;circle&#46; When somebody wants to post an ad in a company circle we will maintain that association here&#46; For eg&#46; a chartered accountant can post an ad to infosys employees&#46; The user can choose to target an ad to a particular circle&#46;</title></a>
  <use id='nn' x='257' y='72' xlink:href='#nn'/><a xlink:href='#ad_detail_company_circle.ad_detail_company_circle_id'><use id='pk' x='257' y='71' xlink:href='#pk'/><title>Pk pk_ad_detail_company_circle ( ad_detail_company_circle_id ) </title></a>
<a xlink:href='#ad_detail_company_circle.ad_detail_company_circle_id'><text id='dummy.ad_detail_company_circle.ad_detail_company_circle_id' x='273' y='82'>ad_detail_company_circle_id</text><title>ad_detail_company_circle_id
* int</title></a>
  <a xlink:href='#ad_detail_company_circle.company_circle_id'><use id='idx' x='257' y='86' xlink:href='#idx'/><title>idx_ad_detail_company_circle_0 ( company_circle_id ) </title></a>
<a xlink:href='#ad_detail_company_circle.company_circle_id'><text id='dummy.ad_detail_company_circle.company_circle_id' x='273' y='97' onmouseover="hghl(['ad_detail_company_circle_fk_ad_detail_company_circle'])" onmouseout="uhghl(['ad_detail_company_circle_fk_ad_detail_company_circle'])">company_circle_id</text><title>company_circle_id
int</title></a>
<a xlink:href='#ad_detail_company_circle.company_circle_id'><use id='fk' x='423' y='86' xlink:href='#fk'/><title>References company_circles ( company_circle_id ) </title></a>
  <a xlink:href='#ad_detail_company_circle.ad_detail_id'><use id='idx' x='257' y='101' xlink:href='#idx'/><title>idx_ad_detail_company_circle ( ad_detail_id ) </title></a>
<a xlink:href='#ad_detail_company_circle.ad_detail_id'><text id='dummy.ad_detail_company_circle.ad_detail_id' x='273' y='112' onmouseover="hghl(['ad_detail_company_circle_fk_ad_detail_company_circle_0'])" onmouseout="uhghl(['ad_detail_company_circle_fk_ad_detail_company_circle_0'])">ad_detail_id</text><title>ad_detail_id
int</title></a>
<a xlink:href='#ad_detail_company_circle.ad_detail_id'><use id='fk' x='423' y='101' xlink:href='#fk'/><title>References ad_details ( ad_detail_id ) </title></a>
  <a xlink:href='#ad_detail_company_circle.verified_ad'><text id='dummy.ad_detail_company_circle.verified_ad' x='273' y='127'>verified_ad</text><title>verified_ad
bool default false
This field will decide whether this ad has been verified in this circle or not&#46; In case the user has official&#95;emailid&#95;verified field in users set to true and posting an ad then this field will be true&#46; For cases like a chartered account wants to post an ad to a circle this field will be false&#46;</title></a>

<!-- ============= Table 'categories' ============= -->
<rect class='table' x='390' y='728' width='90' height='90' rx='7' ry='7' style='fill:url(#tbg_d0f5c9);'/>
<line style='stroke:#c4c4c4;stroke-width:1;' x1='390.50' y1='754.50' x2='479.50' y2='754.50'/>
<a xlink:href='#categories'><text x='405' y='746'>categories</text><title>Table dummy.categories</title></a>
  <use id='nn' x='392' y='762' xlink:href='#nn'/><a xlink:href='#categories.category_id'><use id='pk' x='392' y='761' xlink:href='#pk'/><title>Pk pk_categories ( category_id ) </title></a>
<a xlink:href='#categories.category_id'><text id='dummy.categories.category_id' x='408' y='772' onmouseover="hghl(['category_attributes_category_attributes_ibfk_1','ad_details_fk_ad_detail_categories'])" onmouseout="uhghl(['category_attributes_category_attributes_ibfk_1','ad_details_fk_ad_detail_categories'])">category_id</text><title>category_id
* int</title></a>
<a xlink:href='#categories.category_id'><use id='ref' x='468' y='761' xlink:href='#ref'/><title>Referred by category_attributes ( category_id ) 
Referred by ad_details ( category_id ) </title></a>
  <use id='nn' x='392' y='777' xlink:href='#nn'/><a xlink:href='#categories.catalog_id'><use id='idx' x='392' y='776' xlink:href='#idx'/><title>catalog_id ( catalog_id ) </title></a>
<a xlink:href='#categories.catalog_id'><text id='dummy.categories.catalog_id' x='408' y='787' onmouseover="hghl(['categories_categories_ibfk_1'])" onmouseout="uhghl(['categories_categories_ibfk_1'])">catalog_id</text><title>catalog_id
* int</title></a>
<a xlink:href='#categories.catalog_id'><use id='fk' x='468' y='776' xlink:href='#fk'/><title>References catalogs ( catalog_id ) </title></a>
  <use id='nn' x='392' y='792' xlink:href='#nn'/><a xlink:href='#categories.name'><text id='dummy.categories.name' x='408' y='802'>name</text><title>name
* varchar&#40;256&#41;</title></a>

<!-- ============= Table 'ad_details' ============= -->
<rect class='table' x='555' y='368' width='150' height='345' rx='7' ry='7' style='fill:url(#tbg_c0d4f3);'/>
<line style='stroke:#c4c4c4;stroke-width:1;' x1='555.50' y1='394.50' x2='704.50' y2='394.50'/>
<a xlink:href='#ad_details'><text x='601' y='386'>ad_details</text><title>Table dummy.ad_details</title></a>
  <use id='nn' x='557' y='402' xlink:href='#nn'/><a xlink:href='#ad_details.ad_detail_id'><use id='pk' x='557' y='401' xlink:href='#pk'/><title>Pk pk_ad_detail_v2 ( ad_detail_id ) </title></a>
<a xlink:href='#ad_details.ad_detail_id'><text id='dummy.ad_details.ad_detail_id' x='573' y='412' onmouseover="hghl(['ad_images_ad_images_ibfk_1','category_attribute_instance_category_attribute_instance_ibfk_1','ad_detail_company_circle_fk_ad_detail_company_circle_0'])" onmouseout="uhghl(['ad_images_ad_images_ibfk_1','category_attribute_instance_category_attribute_instance_ibfk_1','ad_detail_company_circle_fk_ad_detail_company_circle_0'])">ad_detail_id</text><title>ad_detail_id
* int</title></a>
<a xlink:href='#ad_details.ad_detail_id'><use id='ref' x='693' y='401' xlink:href='#ref'/><title>Referred by ad_images ( ad_detail_id ) 
Referred by category_attribute_instance ( ad_detail_id ) 
Referred by ad_detail_company_circle ( ad_detail_id ) </title></a>
  <use id='nn' x='557' y='417' xlink:href='#nn'/><a xlink:href='#ad_details.name'><text id='dummy.ad_details.name' x='573' y='427'>name</text><title>name
* varchar&#40;500&#41;</title></a>
  <a xlink:href='#ad_details.price'><text id='dummy.ad_details.price' x='573' y='442'>price</text><title>price
double</title></a>
  <a xlink:href='#ad_details.description'><text id='dummy.ad_details.description' x='573' y='457'>description</text><title>description
varchar&#40;5000&#41;</title></a>
  <a xlink:href='#ad_details.price_negotiable'><text id='dummy.ad_details.price_negotiable' x='573' y='472'>price_negotiable</text><title>price_negotiable
bool</title></a>
  <a xlink:href='#ad_details.personal_mailid'><text id='dummy.ad_details.personal_mailid' x='573' y='487'>personal_mailid</text><title>personal_mailid
varchar&#40;200&#41;</title></a>
  <a xlink:href='#ad_details.personal_mailid_visible'><text id='dummy.ad_details.personal_mailid_visible' x='573' y='502'>personal_mailid_visible</text><title>personal_mailid_visible
bool default false</title></a>
  <a xlink:href='#ad_details.search_tags_csv'><text id='dummy.ad_details.search_tags_csv' x='573' y='517'>search_tags_csv</text><title>search_tags_csv
varchar&#40;2000&#41;</title></a>
  <use id='nn' x='557' y='522' xlink:href='#nn'/><a xlink:href='#ad_details.created_ts'><text id='dummy.ad_details.created_ts' x='573' y='532'>created_ts</text><title>created_ts
* datetime</title></a>
  <a xlink:href='#ad_details.last_modified_ts'><text id='dummy.ad_details.last_modified_ts' x='573' y='547'>last_modified_ts</text><title>last_modified_ts
datetime</title></a>
  <a xlink:href='#ad_details.adressline1'><text id='dummy.ad_details.adressline1' x='573' y='562'>adressline1</text><title>adressline1
varchar&#40;400&#41;</title></a>
  <use id='nn' x='557' y='567' xlink:href='#nn'/><a xlink:href='#ad_details.user_id'><use id='idx' x='557' y='566' xlink:href='#idx'/><title>idx_ad_detail_0 ( user_id ) </title></a>
<a xlink:href='#ad_details.user_id'><text id='dummy.ad_details.user_id' x='573' y='577' onmouseover="hghl(['ad_details_fk_ad_detail_users'])" onmouseout="uhghl(['ad_details_fk_ad_detail_users'])">user_id</text><title>user_id
* int</title></a>
<a xlink:href='#ad_details.user_id'><use id='fk' x='693' y='566' xlink:href='#fk'/><title>References users ( user_id ) </title></a>
  <a xlink:href='#ad_details.locality_id'><use id='idx' x='557' y='581' xlink:href='#idx'/><title>idx_ad_detail_v2_0 ( locality_id ) </title></a>
<a xlink:href='#ad_details.locality_id'><text id='dummy.ad_details.locality_id' x='573' y='592' onmouseover="hghl(['ad_details_fk_ad_detail_v2_locality'])" onmouseout="uhghl(['ad_details_fk_ad_detail_v2_locality'])">locality_id</text><title>locality_id
int</title></a>
<a xlink:href='#ad_details.locality_id'><use id='fk' x='693' y='581' xlink:href='#fk'/><title>References locality ( locality_id ) </title></a>
  <use id='nn' x='557' y='597' xlink:href='#nn'/><a xlink:href='#ad_details.city_id'><use id='idx' x='557' y='596' xlink:href='#idx'/><title>idx_ad_detail_v2 ( city_id ) </title></a>
<a xlink:href='#ad_details.city_id'><text id='dummy.ad_details.city_id' x='573' y='607' onmouseover="hghl(['ad_details_fk_ad_detail_v2_city'])" onmouseout="uhghl(['ad_details_fk_ad_detail_v2_city'])">city_id</text><title>city_id
* int</title></a>
<a xlink:href='#ad_details.city_id'><use id='fk' x='693' y='596' xlink:href='#fk'/><title>References city ( city_id ) </title></a>
  <use id='nn' x='557' y='612' xlink:href='#nn'/><a xlink:href='#ad_details.category_id'><use id='idx' x='557' y='611' xlink:href='#idx'/><title>idx_ad_detail ( category_id ) </title></a>
<a xlink:href='#ad_details.category_id'><text id='dummy.ad_details.category_id' x='573' y='622' onmouseover="hghl(['ad_details_fk_ad_detail_categories'])" onmouseout="uhghl(['ad_details_fk_ad_detail_categories'])">category_id</text><title>category_id
* int</title></a>
<a xlink:href='#ad_details.category_id'><use id='fk' x='693' y='611' xlink:href='#fk'/><title>References categories ( category_id ) </title></a>
  <a xlink:href='#ad_details.status'><text id='dummy.ad_details.status' x='573' y='637'>status</text><title>status
enum&#40;&#39;draft&#39;&#44;&#39;active&#39;&#44;&#39;inactive&#39;&#44;&#39;delete&#39;&#41;  default &#39;Draft&#39;</title></a>
  <a xlink:href='#ad_details.official_emailid'><text id='dummy.ad_details.official_emailid' x='573' y='652'>official_emailid</text><title>official_emailid
varchar&#40;200&#41;
We will pre&#45;populate this field while posting an ad in case the user already has this field set up during registration &#40;i&#46;e in users table&#41;</title></a>
  <a xlink:href='#ad_details.contact_number'><text id='dummy.ad_details.contact_number' x='573' y='667'>contact_number</text><title>contact_number
int
We will pre&#45;populate this field with users&#46;contact&#95;number column while creating the ad with the option for the user to over ride the same&#46;</title></a>
  <a xlink:href='#ad_details.other_locality'><text id='dummy.ad_details.other_locality' x='573' y='682'>other_locality</text><title>other_locality
varchar&#40;200&#41;
in case the user wants to enter a different locality than the listed options</title></a>
  <a xlink:href='#ad_details.priority'><text id='dummy.ad_details.priority' x='573' y='697'>priority</text><title>priority
int</title></a>

<!-- ============= Table 'states' ============= -->
<rect class='table' x='840' y='773' width='75' height='75' rx='7' ry='7' style='fill:url(#tbg_d0f5c9);'/>
<line style='stroke:#c4c4c4;stroke-width:1;' x1='840.50' y1='799.50' x2='914.50' y2='799.50'/>
<a xlink:href='#states'><text x='858' y='791'>states</text><title>Table dummy.states</title></a>
  <use id='nn' x='842' y='807' xlink:href='#nn'/><a xlink:href='#states.state_id'><use id='pk' x='842' y='806' xlink:href='#pk'/><title>Pk pk_states ( state_id ) </title></a>
<a xlink:href='#states.state_id'><text id='dummy.states.state_id' x='858' y='817' onmouseover="hghl(['city_city_ibfk_1'])" onmouseout="uhghl(['city_city_ibfk_1'])">state_id</text><title>state_id
* int</title></a>
<a xlink:href='#states.state_id'><use id='ref' x='903' y='806' xlink:href='#ref'/><title>Referred by city ( state_id ) </title></a>
  <use id='nn' x='842' y='822' xlink:href='#nn'/><a xlink:href='#states.name'><text id='dummy.states.name' x='858' y='832'>name</text><title>name
* varchar&#40;256&#41;</title></a>

<!-- ============= Table 'users' ============= -->
<rect class='table' x='825' y='233' width='150' height='180' rx='7' ry='7' style='fill:url(#tbg_f5e2c9);'/>
<line style='stroke:#c4c4c4;stroke-width:1;' x1='825.50' y1='259.50' x2='974.50' y2='259.50'/>
<a xlink:href='#users'><text x='883' y='251'>users</text><title>Table dummy.users</title></a>
  <use id='nn' x='827' y='267' xlink:href='#nn'/><a xlink:href='#users.user_id'><use id='pk' x='827' y='266' xlink:href='#pk'/><title>Pk pk_users ( user_id ) </title></a>
<a xlink:href='#users.user_id'><text id='dummy.users.user_id' x='843' y='277' onmouseover="hghl(['ad_details_fk_ad_detail_users'])" onmouseout="uhghl(['ad_details_fk_ad_detail_users'])">user_id</text><title>user_id
* int</title></a>
<a xlink:href='#users.user_id'><use id='ref' x='963' y='266' xlink:href='#ref'/><title>Referred by ad_details ( user_id ) </title></a>
  <a xlink:href='#users.emailid'><text id='dummy.users.emailid' x='843' y='292'>emailid</text><title>emailid
varchar&#40;200&#41;</title></a>
  <a xlink:href='#users.password'><text id='dummy.users.password' x='843' y='307'>password</text><title>password
varchar&#40;256&#41;</title></a>
  <a xlink:href='#users.official_emailid'><text id='dummy.users.official_emailid' x='843' y='322'>official_emailid</text><title>official_emailid
varchar&#40;200&#41;
when the user registers this official&#95;emailid will be provided&#44; which we can use to place the ad in his company circle and also use to show the ads in his circle&#46; When he switches company he can update this mail id&#46;</title></a>
  <use id='nn' x='827' y='327' xlink:href='#nn'/><a xlink:href='#users.name'><text id='dummy.users.name' x='843' y='337'>name</text><title>name
* varchar&#40;256&#41;</title></a>
  <use id='nn' x='827' y='342' xlink:href='#nn'/><a xlink:href='#users.contact_number'><text id='dummy.users.contact_number' x='843' y='352'>contact_number</text><title>contact_number
* int</title></a>
  <a xlink:href='#users.is_system_generated'><text id='dummy.users.is_system_generated' x='843' y='367'>is_system_generated</text><title>is_system_generated
bit default b&#39;0&#39;</title></a>
  <a xlink:href='#users.is_third_party_login'><text id='dummy.users.is_third_party_login' x='843' y='382'>is_third_party_login</text><title>is_third_party_login
bit default b&#39;0&#39;</title></a>
  <a xlink:href='#users.official_emailid_verified'><text id='dummy.users.official_emailid_verified' x='843' y='397'>official_emailid_verified</text><title>official_emailid_verified
bool default false</title></a>

<!-- ============= Table 'ad_images' ============= -->
<rect class='table' x='630' y='188' width='120' height='90' rx='7' ry='7' style='fill:url(#tbg_c9daf5);'/>
<line style='stroke:#c4c4c4;stroke-width:1;' x1='630.50' y1='214.50' x2='749.50' y2='214.50'/>
<a xlink:href='#ad_images'><text x='661' y='206'>ad_images</text><title>Table dummy.ad_images</title></a>
  <use id='nn' x='632' y='222' xlink:href='#nn'/><a xlink:href='#ad_images.ad_image_id'><use id='pk' x='632' y='221' xlink:href='#pk'/><title>Pk pk_ad_images ( ad_image_id ) </title></a>
<a xlink:href='#ad_images.ad_image_id'><text id='dummy.ad_images.ad_image_id' x='648' y='232'>ad_image_id</text><title>ad_image_id
* int</title></a>
  <use id='nn' x='632' y='237' xlink:href='#nn'/><a xlink:href='#ad_images.ad_detail_id'><use id='idx' x='632' y='236' xlink:href='#idx'/><title>ad_detail_id ( ad_detail_id ) </title></a>
<a xlink:href='#ad_images.ad_detail_id'><text id='dummy.ad_images.ad_detail_id' x='648' y='247' onmouseover="hghl(['ad_images_ad_images_ibfk_1'])" onmouseout="uhghl(['ad_images_ad_images_ibfk_1'])">ad_detail_id</text><title>ad_detail_id
* int</title></a>
<a xlink:href='#ad_images.ad_detail_id'><use id='fk' x='738' y='236' xlink:href='#fk'/><title>References ad_details ( ad_detail_id ) </title></a>
  <use id='nn' x='632' y='252' xlink:href='#nn'/><a xlink:href='#ad_images.image_file_path'><text id='dummy.ad_images.image_file_path' x='648' y='262'>image_file_path</text><title>image_file_path
* varchar&#40;256&#41;</title></a>

<!-- ============= Table 'catalogs' ============= -->
<rect class='table' x='165' y='743' width='90' height='75' rx='7' ry='7' style='fill:url(#tbg_d0f5c9);'/>
<line style='stroke:#c4c4c4;stroke-width:1;' x1='165.50' y1='769.50' x2='254.50' y2='769.50'/>
<a xlink:href='#catalogs'><text x='186' y='761'>catalogs</text><title>Table dummy.catalogs</title></a>
  <use id='nn' x='167' y='777' xlink:href='#nn'/><a xlink:href='#catalogs.catalog_id'><use id='pk' x='167' y='776' xlink:href='#pk'/><title>Pk pk_catalogs ( catalog_id ) </title></a>
<a xlink:href='#catalogs.catalog_id'><text id='dummy.catalogs.catalog_id' x='183' y='787' onmouseover="hghl(['categories_categories_ibfk_1'])" onmouseout="uhghl(['categories_categories_ibfk_1'])">catalog_id</text><title>catalog_id
* int</title></a>
<a xlink:href='#catalogs.catalog_id'><use id='ref' x='243' y='776' xlink:href='#ref'/><title>Referred by categories ( catalog_id ) </title></a>
  <use id='nn' x='167' y='792' xlink:href='#nn'/><a xlink:href='#catalogs.name'><text id='dummy.catalogs.name' x='183' y='802'>name</text><title>name
* varchar&#40;256&#41;</title></a>

</g></svg>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='category_attribute_options'>Table category_attribute_options</a></th></tr>
<tr><td colspan='3'>for dropdown&#44;checkbox&#44;radiobutton component&#95;type&#39;s in category&#95;attributes table we will store the relevant options in this table&#46; </td></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='category_attribute_options.category_attribute_option_id'>category&#95;attribute&#95;option&#95;id</a></td>
		<td> int  AUTOINCREMENT  </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='category_attribute_options.category_attribute_id'>category&#95;attribute&#95;id</a></td>
		<td> int   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='category_attribute_options.serial_number'>serial&#95;number</a></td>
		<td> int   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='category_attribute_options.value'>value</a></td>
		<td> varchar&#40; 100 &#41;   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>pk&#95;category&#95;attribute&#95;options</td>
		<td> ON category&#95;attribute&#95;option&#95;id</td>
		<td>  </td>
	</tr>
	<tr>		<td>&nbsp;</td><td>idx&#95;category&#95;attribute&#95;options</td>
		<td> ON category&#95;attribute&#95;id</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Foreign Keys</b></th></tr>
	<tr>
		<td>&nbsp;</td><td>fk_category_attribute_options</td>
		<td > ( category&#95;attribute&#95;id ) ref <a href='#category&#95;attributes'>category&#95;attributes</a> (category&#95;attribute&#95;id) </td>
		<td>  </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='category_attributes'>Table category_attributes</a></th></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='category_attributes.category_attribute_id'>category&#95;attribute&#95;id</a></td>
		<td> int  AUTOINCREMENT  </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='category_attributes.category_id'>category&#95;id</a></td>
		<td> int   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='category_attributes.name'>name</a></td>
		<td> varchar&#40; 256 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='category_attributes.component_type'>component&#95;type</a></td>
		<td> enum   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='category_attributes.data_type'>data&#95;type</a></td>
		<td> enum   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='category_attributes.default_value'>default&#95;value</a></td>
		<td> varchar&#40; 256 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='category_attributes.min_value'>min&#95;value</a></td>
		<td> int   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='category_attributes.max_value'>max&#95;value</a></td>
		<td> int   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>pk&#95;category&#95;attributes</td>
		<td> ON category&#95;attribute&#95;id</td>
		<td>  </td>
	</tr>
	<tr>		<td>&nbsp;</td><td>category&#95;id</td>
		<td> ON category&#95;id</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Foreign Keys</b></th></tr>
	<tr>
		<td>&nbsp;</td><td>category_attributes_ibfk_1</td>
		<td > ( category&#95;id ) ref <a href='#categories'>categories</a> (category&#95;id) </td>
		<td>  </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='category_attribute_option_instances'>Table category_attribute_option_instances</a></th></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='category_attribute_option_instances.category_attribute_option_instance_id'>category&#95;attribute&#95;option&#95;instance&#95;id</a></td>
		<td> int   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='category_attribute_option_instances.category_attribute_option_id'>category&#95;attribute&#95;option&#95;id</a></td>
		<td> int   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='category_attribute_option_instances.category_attribute_instance_id'>category&#95;attribute&#95;instance&#95;id</a></td>
		<td> int   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>pk&#95;category&#95;attribute&#95;option&#95;instances</td>
		<td> ON category&#95;attribute&#95;option&#95;instance&#95;id</td>
		<td>  </td>
	</tr>
	<tr>		<td>&nbsp;</td><td>idx&#95;category&#95;attribute&#95;option&#95;instances</td>
		<td> ON category&#95;attribute&#95;instance&#95;id</td>
		<td>  </td>
	</tr>
	<tr>		<td>&nbsp;</td><td>idx&#95;category&#95;attribute&#95;option&#95;instances&#95;0</td>
		<td> ON category&#95;attribute&#95;option&#95;id</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Foreign Keys</b></th></tr>
	<tr>
		<td>&nbsp;</td><td>fk_category_attribute_option_instances</td>
		<td > ( category&#95;attribute&#95;instance&#95;id ) ref <a href='#category&#95;attribute&#95;instance'>category&#95;attribute&#95;instance</a> (category&#95;attribute&#95;instance&#95;id) </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td><td>fk_category_attribute_option_instances_1</td>
		<td > ( category&#95;attribute&#95;option&#95;id ) ref <a href='#category&#95;attribute&#95;options'>category&#95;attribute&#95;options</a> (category&#95;attribute&#95;option&#95;id) </td>
		<td>  </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='category_attribute_instance'>Table category_attribute_instance</a></th></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='category_attribute_instance.category_attribute_instance_id'>category&#95;attribute&#95;instance&#95;id</a></td>
		<td> int  AUTOINCREMENT  </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='category_attribute_instance.ad_detail_id'>ad&#95;detail&#95;id</a></td>
		<td> int   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='category_attribute_instance.category_attribute_id'>category&#95;attribute&#95;id</a></td>
		<td> int   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='category_attribute_instance.component_value'>component&#95;value</a></td>
		<td> varchar&#40; 256 &#41;   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>pk&#95;category&#95;attribute&#95;instance</td>
		<td> ON category&#95;attribute&#95;instance&#95;id</td>
		<td>  </td>
	</tr>
	<tr>		<td>&nbsp;</td><td>ad&#95;detail&#95;id</td>
		<td> ON ad&#95;detail&#95;id</td>
		<td>  </td>
	</tr>
	<tr>		<td>&nbsp;</td><td>category&#95;attribute&#95;id</td>
		<td> ON category&#95;attribute&#95;id</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Foreign Keys</b></th></tr>
	<tr>
		<td>&nbsp;</td><td>category_attribute_instance_ibfk_2</td>
		<td > ( category&#95;attribute&#95;id ) ref <a href='#category&#95;attributes'>category&#95;attributes</a> (category&#95;attribute&#95;id) </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td><td>category_attribute_instance_ibfk_1</td>
		<td > ( ad&#95;detail&#95;id ) ref <a href='#ad&#95;details'>ad&#95;details</a> (ad&#95;detail&#95;id) </td>
		<td>  </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='locality'>Table locality</a></th></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='locality.locality_id'>locality&#95;id</a></td>
		<td> int  AUTOINCREMENT  </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='locality.name'>name</a></td>
		<td> varchar&#40; 256 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='locality.city_id'>city&#95;id</a></td>
		<td> int   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='locality.landmark'>landmark</a></td>
		<td> varchar&#40; 256 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='locality.pincode'>pincode</a></td>
		<td> int   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='locality.loc_lat'>loc&#95;lat</a></td>
		<td> int   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='locality.loc_lag'>loc&#95;lag</a></td>
		<td> int   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>pk&#95;locality</td>
		<td> ON locality&#95;id</td>
		<td>  </td>
	</tr>
	<tr>		<td>&nbsp;</td><td>city&#95;id</td>
		<td> ON city&#95;id</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Foreign Keys</b></th></tr>
	<tr>
		<td>&nbsp;</td><td>locality_ibfk_1</td>
		<td > ( city&#95;id ) ref <a href='#city'>city</a> (city&#95;id) </td>
		<td>  </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='city'>Table city</a></th></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='city.city_id'>city&#95;id</a></td>
		<td> int  AUTOINCREMENT  </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='city.name'>name</a></td>
		<td> varchar&#40; 256 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='city.state_id'>state&#95;id</a></td>
		<td> int   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='city.tier'>tier</a></td>
		<td> int   </td>
		<td> whether this city is tier 1 or 2 or 3 </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>pk&#95;city</td>
		<td> ON city&#95;id</td>
		<td>  </td>
	</tr>
	<tr>		<td>&nbsp;</td><td>state&#95;id</td>
		<td> ON state&#95;id</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Foreign Keys</b></th></tr>
	<tr>
		<td>&nbsp;</td><td>city_ibfk_1</td>
		<td > ( state&#95;id ) ref <a href='#states'>states</a> (state&#95;id) </td>
		<td>  </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='company_circles'>Table company_circles</a></th></tr>
<tr><td colspan='3'>This table will have all the companies circles&#44; this table will be populated over the time as the people from different company signs up for this application&#46; We will use the domain name part of the official mail id&#40;during registration&#47; during posting an ad&#41; as the key to the circle&#46; </td></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='company_circles.company_circle_id'>company&#95;circle&#95;id</a></td>
		<td> int  AUTOINCREMENT  </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='company_circles.name'>name</a></td>
		<td> varchar&#40; 200 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='company_circles.domain_name'>domain&#95;name</a></td>
		<td> varchar&#40; 400 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='company_circles.created_date'>created&#95;date</a></td>
		<td> datetime   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>pk&#95;company&#95;circle</td>
		<td> ON company&#95;circle&#95;id</td>
		<td>  </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='ad_detail_company_circle'>Table ad_detail_company_circle</a></th></tr>
<tr><td colspan='3'>This table will have association between the ad&#95;detail and company&#95;circle&#46; When somebody wants to post an ad in a company circle we will maintain that association here&#46; For eg&#46; a chartered accountant can post an ad to infosys employees&#46; The user can choose to target an ad to a particular circle&#46; </td></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='ad_detail_company_circle.ad_detail_company_circle_id'>ad&#95;detail&#95;company&#95;circle&#95;id</a></td>
		<td> int   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ad_detail_company_circle.company_circle_id'>company&#95;circle&#95;id</a></td>
		<td> int   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ad_detail_company_circle.ad_detail_id'>ad&#95;detail&#95;id</a></td>
		<td> int   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ad_detail_company_circle.verified_ad'>verified&#95;ad</a></td>
		<td> bool   DEFO false </td>
		<td> This field will decide whether this ad has been verified in this circle or not&#46; In case the user has official&#95;emailid&#95;verified field in users set to true and posting an ad then this field will be true&#46; For cases like a chartered account wants to post an ad to a circle this field will be false&#46; </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>pk&#95;ad&#95;detail&#95;company&#95;circle</td>
		<td> ON ad&#95;detail&#95;company&#95;circle&#95;id</td>
		<td>  </td>
	</tr>
	<tr>		<td>&nbsp;</td><td>idx&#95;ad&#95;detail&#95;company&#95;circle</td>
		<td> ON ad&#95;detail&#95;id</td>
		<td>  </td>
	</tr>
	<tr>		<td>&nbsp;</td><td>idx&#95;ad&#95;detail&#95;company&#95;circle&#95;0</td>
		<td> ON company&#95;circle&#95;id</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Foreign Keys</b></th></tr>
	<tr>
		<td>&nbsp;</td><td>fk_ad_detail_company_circle</td>
		<td > ( company&#95;circle&#95;id ) ref <a href='#company&#95;circles'>company&#95;circles</a> (company&#95;circle&#95;id) </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td><td>fk_ad_detail_company_circle_0</td>
		<td > ( ad&#95;detail&#95;id ) ref <a href='#ad&#95;details'>ad&#95;details</a> (ad&#95;detail&#95;id) </td>
		<td>  </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='categories'>Table categories</a></th></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='categories.category_id'>category&#95;id</a></td>
		<td> int  AUTOINCREMENT  </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='categories.catalog_id'>catalog&#95;id</a></td>
		<td> int   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='categories.name'>name</a></td>
		<td> varchar&#40; 256 &#41;   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>pk&#95;categories</td>
		<td> ON category&#95;id</td>
		<td>  </td>
	</tr>
	<tr>		<td>&nbsp;</td><td>catalog&#95;id</td>
		<td> ON catalog&#95;id</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Foreign Keys</b></th></tr>
	<tr>
		<td>&nbsp;</td><td>categories_ibfk_1</td>
		<td > ( catalog&#95;id ) ref <a href='#catalogs'>catalogs</a> (catalog&#95;id) </td>
		<td>  </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='ad_details'>Table ad_details</a></th></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='ad_details.ad_detail_id'>ad&#95;detail&#95;id</a></td>
		<td> int  AUTOINCREMENT  </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='ad_details.name'>name</a></td>
		<td> varchar&#40; 500 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ad_details.price'>price</a></td>
		<td> double   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ad_details.description'>description</a></td>
		<td> varchar&#40; 5000 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ad_details.price_negotiable'>price&#95;negotiable</a></td>
		<td> bool   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ad_details.personal_mailid'>personal&#95;mailid</a></td>
		<td> varchar&#40; 200 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ad_details.personal_mailid_visible'>personal&#95;mailid&#95;visible</a></td>
		<td> bool   DEFO false </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ad_details.search_tags_csv'>search&#95;tags&#95;csv</a></td>
		<td> varchar&#40; 2000 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='ad_details.created_ts'>created&#95;ts</a></td>
		<td> datetime   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ad_details.last_modified_ts'>last&#95;modified&#95;ts</a></td>
		<td> datetime   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ad_details.adressline1'>adressline1</a></td>
		<td> varchar&#40; 400 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='ad_details.user_id'>user&#95;id</a></td>
		<td> int   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ad_details.locality_id'>locality&#95;id</a></td>
		<td> int   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='ad_details.city_id'>city&#95;id</a></td>
		<td> int   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='ad_details.category_id'>category&#95;id</a></td>
		<td> int   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ad_details.status'>status</a></td>
		<td> enum   DEFO 'Draft' </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ad_details.official_emailid'>official&#95;emailid</a></td>
		<td> varchar&#40; 200 &#41;   </td>
		<td> We will pre&#45;populate this field while posting an ad in case the user already has this field set up during registration &#40;i&#46;e in users table&#41; </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ad_details.contact_number'>contact&#95;number</a></td>
		<td> int   </td>
		<td> We will pre&#45;populate this field with users&#46;contact&#95;number column while creating the ad with the option for the user to over ride the same&#46; </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ad_details.other_locality'>other&#95;locality</a></td>
		<td> varchar&#40; 200 &#41;   </td>
		<td> in case the user wants to enter a different locality than the listed options </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ad_details.priority'>priority</a></td>
		<td> int   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>pk&#95;ad&#95;detail&#95;v2</td>
		<td> ON ad&#95;detail&#95;id</td>
		<td>  </td>
	</tr>
	<tr>		<td>&nbsp;</td><td>idx&#95;ad&#95;detail&#95;v2</td>
		<td> ON city&#95;id</td>
		<td>  </td>
	</tr>
	<tr>		<td>&nbsp;</td><td>idx&#95;ad&#95;detail&#95;v2&#95;0</td>
		<td> ON locality&#95;id</td>
		<td>  </td>
	</tr>
	<tr>		<td>&nbsp;</td><td>idx&#95;ad&#95;detail</td>
		<td> ON category&#95;id</td>
		<td>  </td>
	</tr>
	<tr>		<td>&nbsp;</td><td>idx&#95;ad&#95;detail&#95;0</td>
		<td> ON user&#95;id</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Foreign Keys</b></th></tr>
	<tr>
		<td>&nbsp;</td><td>fk_ad_detail_v2_city</td>
		<td > ( city&#95;id ) ref <a href='#city'>city</a> (city&#95;id) </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td><td>fk_ad_detail_v2_locality</td>
		<td > ( locality&#95;id ) ref <a href='#locality'>locality</a> (locality&#95;id) </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td><td>fk_ad_detail_categories</td>
		<td > ( category&#95;id ) ref <a href='#categories'>categories</a> (category&#95;id) </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td><td>fk_ad_detail_users</td>
		<td > ( user&#95;id ) ref <a href='#users'>users</a> (user&#95;id) </td>
		<td>  </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='states'>Table states</a></th></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='states.state_id'>state&#95;id</a></td>
		<td> int  AUTOINCREMENT  </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='states.name'>name</a></td>
		<td> varchar&#40; 256 &#41;   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>pk&#95;states</td>
		<td> ON state&#95;id</td>
		<td>  </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='users'>Table users</a></th></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='users.user_id'>user&#95;id</a></td>
		<td> int  AUTOINCREMENT  </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='users.emailid'>emailid</a></td>
		<td> varchar&#40; 200 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='users.password'>password</a></td>
		<td> varchar&#40; 256 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='users.official_emailid'>official&#95;emailid</a></td>
		<td> varchar&#40; 200 &#41;   </td>
		<td> when the user registers this official&#95;emailid will be provided&#44; which we can use to place the ad in his company circle and also use to show the ads in his circle&#46; When he switches company he can update this mail id&#46; </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='users.name'>name</a></td>
		<td> varchar&#40; 256 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='users.contact_number'>contact&#95;number</a></td>
		<td> int   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='users.is_system_generated'>is&#95;system&#95;generated</a></td>
		<td> bit   DEFO b'0' </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='users.is_third_party_login'>is&#95;third&#95;party&#95;login</a></td>
		<td> bit   DEFO b'0' </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='users.official_emailid_verified'>official&#95;emailid&#95;verified</a></td>
		<td> bool   DEFO false </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>pk&#95;users</td>
		<td> ON user&#95;id</td>
		<td>  </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='ad_images'>Table ad_images</a></th></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='ad_images.ad_image_id'>ad&#95;image&#95;id</a></td>
		<td> int  AUTOINCREMENT  </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='ad_images.ad_detail_id'>ad&#95;detail&#95;id</a></td>
		<td> int   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='ad_images.image_file_path'>image&#95;file&#95;path</a></td>
		<td> varchar&#40; 256 &#41;   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>pk&#95;ad&#95;images</td>
		<td> ON ad&#95;image&#95;id</td>
		<td>  </td>
	</tr>
	<tr>		<td>&nbsp;</td><td>ad&#95;detail&#95;id</td>
		<td> ON ad&#95;detail&#95;id</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Foreign Keys</b></th></tr>
	<tr>
		<td>&nbsp;</td><td>ad_images_ibfk_1</td>
		<td > ( ad&#95;detail&#95;id ) ref <a href='#ad&#95;details'>ad&#95;details</a> (ad&#95;detail&#95;id) </td>
		<td>  </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='catalogs'>Table catalogs</a></th></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='catalogs.catalog_id'>catalog&#95;id</a></td>
		<td> int  AUTOINCREMENT  </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='catalogs.name'>name</a></td>
		<td> varchar&#40; 256 &#41;   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>pk&#95;catalogs</td>
		<td> ON catalog&#95;id</td>
		<td>  </td>
	</tr>
</tbody>
</table>

</body></html>