<!DOCTYPE html>
<html lang="en">
<head>
<title>NUK-Nuke it v2</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<!--     <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script> -->
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.js"></script>
<!--     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js"></script> -->
<script src="js_v2/classifiedscontroller.js"></script>

<!-- Custom CSS -->
<link href="css/styles.css" rel="stylesheet">

</head>
<body ng-app="ClassifiedsV2">
 <table><tr>
   <td>
	<div class="row well">
		<a href="signin" class="btn btn-error"">Sign In</a>
	</div>
	</td>
	<td>
	<div class="row well">
		<a href="#catalogs" class="btn btn-error"">Browse Ads</a>
	</div>
	</td>
	<td>
	<div class="row well">
		<a href="#postadform" class="btn btn-error"">Post an Ad</a>
	</div>
	</td>
	</tr>
	<tr><td>
	<ng-view></ng-view>
	</td>
	</tr>
	</table>
</body>
</html>